{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionSettings": {
    "Host": "",
    "Port": 0,
    "DataBase": "",
    "Username" : "",
    "Password" : ""
  "JwtSettings": {
    "SecretKey" : "hFpJMjeHGggTeKnUKvUUxbW2qUnU0GvXjXGdUgJ7BUoaDwmpSGSyi6UfOxxAvPSi81Dr1eHVHfRcrZeowFffDjIFZNWPwjmb81G6U01sks02wUbNGWXjEx42Fsot3Lfc",
    "Issuer" : "ProjectsControlApi",
    "Audience" : "ProjectsControlApiClient",
    "ExpiresMinutes": 90
  }
}
